# The language is just to setup a compilation build
language: php
php:
  - '7.1'

script: install/.createinstall.sh /tmp/usdocker_install.sh

#deploy:
#  provider: releases
#  api_key: "GITHUB OAUTH TOKEN"
#  file: "/tmp/usdocker_install.sh"
#  skip_cleanup: true
#  on:
#    tags: true


